{
  "name": "zbase",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/svm/sdk",
    "packages/svm/x402-server"
  ],
  "scripts": {
    "build": "npm run build:core && next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/check-poseidon-recipes.mjs && tsx packages/core/src/account.test.ts",
    "test:e2e": "tsx scripts/test-full-flow.ts",
    "test:curl": "bash scripts/test-curl.sh",
    "test:x402-server": "tsx scripts/x402-test-server.ts",
    "test:x402-agent": "tsx scripts/x402-test-agent.ts",
    "test:svm-x402-server": "npm test --workspace=@zbase-protocol/svm-x402-server",
    "test:svm-x402-agent": "tsx scripts/svm-private-x402-devnet-e2e.ts",
    "test:svm-devnet": "tsx scripts/svm-private-x402-devnet-e2e.ts",
    "test:seed-pools": "tsx scripts/test-seed-pools.ts",
    "test:note-spend-witness": "bash scripts/test-note-spend-witness.sh",
    "test:indexer-parity": "tsx scripts/test-indexer-parity.ts",
    "test:asp-auto-update": "node --import tsx scripts/test-asp-auto-update.ts",
    "test:executor-gate": "node --import tsx scripts/test-executor-gate.ts",
    "test:facilitator-readiness": "node --import tsx scripts/test-facilitator-readiness.ts",
    "test:proxy": "node --import tsx scripts/test-proxy.ts",
    "test:exposure-report": "tsx scripts/test-exposure-report.ts",
    "test:facilitator-client": "tsx scripts/test-facilitator-client.ts",
    "test:call-privately": "tsx --env-file=.env.local scripts/test-call-privately.ts",
    "ceremony:dryrun-smoke": "bash scripts/ceremony-dryrun-smoke.sh",
    "seed:pools": "tsx scripts/seed-pools.ts",
    "seed:pools:dry": "tsx scripts/seed-pools.ts --dry-run",
    "seed:reclaim": "tsx scripts/reclaim-seed-pools.ts",
    "demo:bootstrap": "tsx scripts/svm-demo-bootstrap.ts",
    "demo:server": "bash scripts/demo-server.sh",
    "preflight": "node scripts/preflight.mjs",
    "preflight:mainnet": "tsx scripts/preflight-mainnet.ts",
    "build:svm-sdk": "npm run build --workspace=@zbase-protocol/svm",
    "test:svm-private-payment": "tsx packages/svm/sdk/src/privatePayment.test.ts",
    "test:svm-native-program": "tsx scripts/svm-native-program-e2e.ts",
    "build:core": "cd packages/core && tsc",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test:ragequit": "tsx --env-file=.env.local scripts/test-ragequit.ts",
    "test:x402-scheme-client": "tsx packages/core/src/x402SchemeClient.test.ts",
    "test:x402-scheme-conformance": "tsc --noEmit --skipLibCheck --module esnext --target es2022 --moduleResolution bundler --strict scripts/x402-scheme-conformance.ts",
    "test:x402-private-account": "tsx packages/core/src/x402PrivateAccount.test.ts",
    "test:x402-account-conformance": "tsc --noEmit --skipLibCheck --module esnext --target es2022 --moduleResolution bundler --strict scripts/x402-account-conformance.ts",
    "test:x402-facilitator-surface": "node --import tsx src/lib/x402-facilitator-surface.test.ts",
    "test:change-note-derivation": "tsx scripts/test-change-note-derivation.ts",
    "test:wallet-balance": "tsx packages/core/src/walletBalance.test.ts",
    "test:forwarding-authority": "tsx scripts/test-forwarding-authority.ts",
    "test:next-note-wiring": "tsx scripts/test-next-note-wiring.ts",
    "test:forwarding-sweep": "tsx scripts/test-forwarding-sweep.ts",
    "test:mcp-wallet": "tsx packages/mcp/src/wallet.test.ts",
    "test:readiness-gate": "tsx scripts/test-readiness-gate.ts",
    "test:settle-readiness": "tsx scripts/test-settle-readiness.ts",
    "test:anonymity-count": "tsx scripts/test-anonymity-count.ts",
    "pool:min": "tsx scripts/set-pool-minimum.ts",
    "test:anonymity-gate": "NEXT_PUBLIC_NETWORK=mainnet tsx scripts/test-anonymity-gate.ts",
    "test:pilot": "tsx scripts/test-pilot-tier.ts && tsx scripts/test-sdk-pilot.ts",
    "test:readiness": "tsx scripts/test-facilitator-readiness.ts && tsx scripts/test-anonymity-count.ts && tsx scripts/test-anonymity-gate.ts && tsx scripts/test-pilot-tier.ts",
    "test:change-note-recovery": "tsx scripts/test-change-note-recovery.ts",
    "test:spend-guard": "tsx scripts/test-spend-guard.ts"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.51.2",
    "@coinbase/x402": "^2.1.0",
    "@envio-dev/hypersync-client": "^1.3.0",
    "@google/generative-ai": "^0.24.1",
    "@opennextjs/cloudflare": "^1.19.5",
    "@openzeppelin/contracts": "^5.6.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@tanstack/react-query": "^5.99.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@x402/core": "^2.10.0",
    "@x402/next": "^2.10.0",
    "@zbase-protocol/core": "*",
    "@zk-kit/lean-imt": "^2.2.4",
    "agentcash": "^0.14.3",
    "circomlib": "^2.0.5",
    "ethers": "^6.16.0",
    "next": "^16.2.7",
    "poseidon-lite": "^0.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "snarkjs": "^0.7.6",
    "viem": "^2.55.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.8",
    "@nomicfoundation/hardhat-mocha": "^3.0.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^6.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "hardhat": "^3.4.0",
    "poseidon-solidity": "^0.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.87.0",
    "x402-fetch": "^1.2.0"
  },
  "type": "module",
  "overrides": {
    "brace-expansion@2": "2.1.4",
    "diff": "8.0.3",
    "esbuild": "0.28.1",
    "serialize-javascript": "7.0.5",
    "underscore": "1.13.8",
    "ws": "8.21.0"
  }
}
